alfabeto = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p',
            'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']


def caesar(start_text, shift_amount, cipher_direction):
    end_text = ""
    if cipher_direction == "decodificar":
        shift_amount *= -1
    for char in start_text:
        if char in alfabeto:
            position = alfabeto.index(char)
            new_position = position + shift_amount
            end_text += alfabeto[new_position]
        else:
            end_text += char
    print(f"Aqui está o resultado {cipher_direction}: {end_text}")


from art import logo

print(logo)

should_end = False
while not should_end:

    direction = input("Digita 'codificar' ou 'descodificar':\n")
    text = input("Digite sua mensagem:\n").lower()
    shift = int(input("Digite o número de pulos no alfabeto que sua mensagem vai ter:\n"))

    shift = shift % 26

    caesar(start_text=text, shift_amount=shift, cipher_direction=direction)

    restart = input("Digite 'sim' se quer ir de novo. Ou digite 'não'.\n")
    if restart == "não":
        should_end = True
        print("Adeus")



